{
  "name": "sw-planet-diameter-calculator",
  "version": "1.0.0",
  "description": "CLI application to retrieve the total diameter of planets with water surface and mountains for a specific Star Wars movie",
  "main": "sw-planet-diameter-calculator",
  "team": "jjgenio",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjgenio/sw-planet-diameter-calculator.git"
  },
  "keywords": [
    "star wars",
    "qualifio"
  ],
  "homepage": "https://github.com/jjgenio/sw-planet-diameter-calculator.git",
  "bugs": {
    "url": "https://github.com/jjgenio/sw-planet-diameter-calculator.git/issues"
  },
  "author": "Joao Genio <jgenio2@gmail.com>",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --check",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
